# FortnitePro

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/bhunzb/fortnitepro/: ExampleInstrumentedTest.java
app/src/androidTest/java/models/: LifeTimeStat.java  Profile.java  RecentMatche.java  Season.java  StatProperty.java  Stats.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bhunzb/fortnitepro/: CompareActivity.java  FavouriteListAdapter.java  LoginActivity.java  MainActivity.java  SearchActivity.java  SignUpActivity.java  SingleActivity.java
app/src/main/java/data/: AppDatabase.java  Favourite.java  FavouriteDao.java  FavouriteRepository.java
app/src/main/java/model/: LifeTimeStat.java  Profile.java  RecentMatche.java  Season.java  StatProperty.java  Stats.java
app/src/main/res/drawable/: roundet_corners.xml  stat_background.xml  stat_foreground.xml
app/src/main/res/layout/: activity_compare.xml  activity_login.xml  activity_main.xml  activity_search.xml  activity_sign_up.xml  activity_single.xml  favourit_list.xml  favourite_list.xml  property.xml  stat.xml
app/src/main/res/menu/: favourite_icon.xml  search_bar.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/example/bhunzb/fortnitepro/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
