<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/favourite"
        android:title="@string/search_view"
        android:icon="@drawable/add_favourite"
        app:showAsAction="ifRoom"
        app:actionViewClass="android.widget.favourite_view" />
</menu>